<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<title>Playground🎮</title>
<meta name="generator" content="Org Mode" />
<link rel='stylesheet' href='/style.css' type='text/css'/>
</head>
<body> <div id="preamble" class="status">
<div class='preamble'><div class='homepage'>
<a href='/'>Home</a> | <a href='/about_me'>About me</a> | <a href='/microblog'>Miniblog</a> | <a href='/playground'>Playground</a>
</div><div class='langs'>
<a href='/es'>Español</a> | <a href='/it'>Italiano</a>
</div></div>
</div>
<div id="content" class="content">
<h1 class="title">Playground🎮
<br>
<span class="subtitle">Posted on Dec 24 2022 - Last modified on December 25 2022</span>
</h1>
<p>
Here are some projects in which I play with wasm.  Source code of these programs
are in <a href="https://codeberg.org/explosion-mental/wasm-fun">https://codeberg.org/explosion-mental/wasm-fun</a>
</p>

<ul class="org-ul">
<li><a href="canvas">canvas</a></li>
</ul>
</div>
<div id="postamble" class="status">
<div class='footerCopy'>
Files under this directory are license under the <a href='/playground/LICENSE.txt'>MIT</a>
</div>
</div>
</body>
</html>
